# smart-mobility

./: keySmart.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/ac/its/intravtasuser/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/ac/its/smartmobility/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/its/intravtasuser/: TutorialActivity.java  tutorial_new.java
app/src/main/java/id/ac/its/intravtasuser/activity/: LynListActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  Navigation.java  Splashscreen.java
app/src/main/java/id/ac/its/intravtasuser/model/: Halte.java  Lyn.java
app/src/main/java/id/ac/its/smartmobility/: TutorialActivity.java  tutorial_new.java
app/src/main/java/id/ac/its/smartmobility/activity/: LynListActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  Navigation.java  Splashscreen.java
app/src/main/java/id/ac/its/smartmobility/model/: Halte.java  Lyn.java
app/src/main/res/layout/: activity_lyn_list.xml  activity_main.xml  activity_menu.xml  activity_navigation.xml  activity_splashscreen.xml  activity_tutorial_new.xml  infolyn.xml
app/src/main/res/menu/: menu_tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/id/ac/its/intravtasuser/: ExampleUnitTest.java
app/src/test/java/id/ac/its/smartmobility/: ExampleUnitTest.java
driver/: build.gradle  google-services.json
driver/src/androidTest/java/id/ac/its/driver/: ExampleInstrumentedTest.java
driver/src/androidTest/java/id/ac/its/intravtasdriver/: ExampleInstrumentedTest.java
driver/src/debug/res/values/: google_maps_api.xml
driver/src/main/: AndroidManifest.xml
driver/src/main/java/id/ac/its/driver/activity/: LynStopActivity.java  MapsActivity.java  Menu.java  Navigation.java  RegistrationActivity.java  Splashscreen.java
driver/src/main/java/id/ac/its/driver/model/: Halte.java  Lyn.java
driver/src/main/java/id/ac/its/intravtasdriver/activity/: LynStopActivity.java  MapsActivity.java  Menu.java  Navigation.java  RegistrationActivity.java  Splashscreen.java
driver/src/main/java/id/ac/its/intravtasdriver/model/: Halte.java  Lyn.java
driver/src/main/res/layout/: activity_maps.xml  activity_menu.xml  activity_navigation.xml  activity_registration.xml  activity_splashscreen.xml  infohalte.xml  item_lyn_stop.xml
driver/src/main/res/menu/: driver.xml
driver/src/main/res/values/: colors.xml  strings.xml
driver/src/test/java/id/ac/its/driver/: ExampleUnitTest.java
driver/src/test/java/id/ac/its/intravtasdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
