<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.ac.its.intravtasdriver.activity.MapsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Halte terdekat"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />

            <Switch
                android:id="@+id/kerja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:textColor="@color/colorPrimaryText"
                android:text="Kerja"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <fragment
        android:layout_below="@+id/toolbar"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraZoom="15"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiZoomControls="false"
        map:uiMapToolbar="false"
        map:uiZoomGestures="true" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardhalte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/penuh"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/nama_halte"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:gravity="center"
                android:text="O"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                android:textStyle="bold" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/nama_halte"
                android:columnCount="2"
                android:rowCount="2">


                <TextView
                    android:id="@+id/jarak_halte"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="Bratang"
                    android:textColor="@color/colorSecondaryText" />

                <TextView
                    android:id="@+id/waktu_halte"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="20 min"
                    android:textColor="@color/colorSecondaryText" />

                <TextView
                    android:id="@+id/jumlah_halte"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="Rp. 5000,-"
                    android:textColor="@color/colorSecondaryText" />

            </GridLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <Button
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/penuh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryText"
        android:background="@color/colorPrimary"
        android:text=""/>

    <!--<Button-->
        <!--android:id="@+id/navigasi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_toEndOf="@+id/cardhalte"-->
        <!--android:layout_toRightOf="@+id/cardhalte"-->
        <!--android:text="Navigasi" />-->

</RelativeLayout>